<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigation_action_shopping"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="List"
        />
    <item
        android:id="@+id/navigation_action_share"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Account"
        />
</menu>